m255
K3
13
cModel Technology
dC:\altera\91\modelsim_ase\examples
vbcd_encoder
I23Q4<GBoJVQzWa2hO9:@U1
V1bjd0lbVZc4Vz1=>?mTcd2
Z0 dC:\altera\91\modelsim_ase\examples\Lab5
w1776794628
8bcd_encoder_orlyk.v
Fbcd_encoder_orlyk.v
L0 1
Z1 OV;L;6.5b;42
r1
31
o-O0
!s100 6EMk7N1zaH;coC@951[1l2
!s85 0
!s101 -O0
vtb_bcd_encoder
!s100 AA>O]H;ffGE1oPGR:7mMc1
IC]GgN3b7m<4]FoO`fc8JA2
V?FVXT`SZ:P@3];`Td42F`2
Z2 dC:\altera\91\modelsim_ase\examples\Lab5
w1776794654
8tb_bcd_encoder_orlyk.v
Ftb_bcd_encoder_orlyk.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
